# SopraHR

./: DEMARRAGE-MANUEL.md  DEMARRAGE.md  QUICK_START.md  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  start-backend.ps1  start-frontend.ps1  start-servers-simple.ps1  start-servers.bat  test-login.ps1  test-login.sh
avance-salaire-backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
avance-salaire-backend/avance-salaire-backend/: pom.xml
avance-salaire-backend/avance-salaire-backend/src/test/java/com/soprahr/avancesalairebackend/: AvanceSalaireBackendApplicationTests.java
avance-salaire-backend/data/: testdb.mv.db  testdb.trace.db
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/: AvanceSalaireBackendApplication.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/config/: ApplicationConfig.java  DataInitializer.java  EnvConfig.java  EnvLogger.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfiguration.java  SecurityConstants.java  TokenProvider.java  WebMvcConfig.java  WebSocketConfig.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/controller/: AuthController.java  FeedbackController.java  NotificationController.java  RepaymentScheduleController.java  SalaryAdvanceRequestController.java  UserController.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/exception/: AccountLockedException.java  AuthenticationServiceException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/model/dto/: AnalyticsDTO.java  CommentDTO.java  CompanyDTO.java  CreateSalaryAdvanceRequestDTO.java  FeedbackDTO.java  NotificationDTO.java  RepaymentScheduleDTO.java  RequestHistoryDTO.java  RequestHistoryItemDTO.java  RequestStepDTO.java  SalaryAdvanceRequestDTO.java  UserDTO.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/model/entity/: Comment.java  Company.java  Feedback.java  Notification.java  RepaymentSchedule.java  RequestHistory.java  SalaryAdvanceRequest.java  User.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/model/enums/: NotificationType.java  RequestStatus.java  SenderType.java  UserRole.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/model/request/: AuthenticationRequest.java  PasswordResetRequest.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/model/response/: AuthenticationResponse.java  ErrorResponse.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/repository/: CommentRepository.java  CompanyRepository.java  FeedbackRepository.java  NotificationRepository.java  RepaymentScheduleRepository.java  RequestHistoryRepository.java  SalaryAdvanceRepository.java  SalaryAdvanceRequestRepository.java  UserRepository.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/service/authentication/: AuthenticationService.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/service/notification/: INotificationService.java  NotificationSchedulerService.java  NotificationService.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/service/repaymentSchedule/: IRepaymentScheduleService.java  RepaymentScheduleService.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/service/salaryAdvanceRequest/: ISalaryAdvanceRequestService.java  SalaryAdvanceRequestService.java
avance-salaire-backend/src/main/java/com/soprahr/avancesalairebackend/service/user/: CaptchaService.java  IUserService.java  JwtService.java  OtpService.java  UserService.java
avance-salaire-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
avance-salaire-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
avance-salaire-frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
avance-salaire-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
avance-salaire-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
avance-salaire-frontend/src/app/core/interceptors/: auth.interceptor.ts
avance-salaire-frontend/src/app/core/models/: breadcrumb.model.ts  conversation.model.ts  create-salary-advance-request.dto.ts  notification-type.enum.ts  notification.model.ts  request-history.model.ts  request-status.enum.ts  salary-advance-request.dto.ts  salary-advance-request.model.ts  user-role.enum.ts  user.dto.ts  user.model.ts
avance-salaire-frontend/src/app/core/pipes/: role-translate.pipe.ts
avance-salaire-frontend/src/app/core/services/: advance-request.service.ts  auth.service.ts  icon.service.ts  notification.service.ts  salary-advance.service.ts  user.service.ts
avance-salaire-frontend/src/app/demo/employee/: employee.routes.ts
avance-salaire-frontend/src/app/demo/hr/: hr.routes.ts
avance-salaire-frontend/src/app/environments/: environment.prod.ts  environment.ts
avance-salaire-frontend/src/app/shared/components/: request-activity-timeline.component.html  request-activity-timeline.component.scss  request-activity-timeline.component.ts
avance-salaire-frontend/src/environments/: environment.prod.ts  environment.ts
avance-salaire-frontend/src/scss/settings/: bootstrap-variables.scss  color-variables.scss  theme-variables.scss
src/app/: app.routes.ts
src/app/features/employee/advance-request-details/: advance-request-detail.component.html  advance-request-detail.component.ts
src/app/features/employee/advanced-history/: advanced-history.component.html  advanced-history.component.ts
src/app/shared/: status-badge.component.html  status-badge.component.scss  status-badge.component.ts
(+121 files in other folders)
